{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dotnetcore.sql.data;Initial Catalog=Dockerize;User ID=SA;Password=Password",
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=Dockerize;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
